# FanxlSecurity

./: pom.xml
fanxl-security-app/: pom.xml
fanxl-security-app/src/main/java/com/fanxl/security/app/: AppSecretException.java  AppSecurityController.java  FanAuthorizationServerConfig.java  FanResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
fanxl-security-app/src/main/java/com/fanxl/security/app/authentication/: FanxlAuthenctiationFailureHandler.java  FanxlAuthenticationSuccessHandler.java
fanxl-security-app/src/main/java/com/fanxl/security/app/authentication/openId/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
fanxl-security-app/src/main/java/com/fanxl/security/app/jwt/: FanxlJwtTokenEnhancer.java
fanxl-security-app/src/main/java/com/fanxl/security/app/social/impl/: AppSingUpUtils.java  (+1 more)
fanxl-security-browser/: pom.xml
fanxl-security-browser/src/main/java/com/fanxl/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
fanxl-security-browser/src/main/java/com/fanxl/security/browser/authentication/: FanxlAuthenctiationFailureHandler.java  FanxlAuthenticationSuccessHandler.java
fanxl-security-browser/src/main/java/com/fanxl/security/browser/logout/: FanLogoutSuccessHandler.java
fanxl-security-browser/src/main/java/com/fanxl/security/browser/session/: AbstractSessionStrategy.java  FanExpiredSessionStrategy.java  FanInvalidSessionStrategy.java
fanxl-security-browser/src/main/java/com/fanxl/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
fanxl-security-browser/src/main/java/com/fanxl/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
fanxl-security-browser/src/main/resources/resources/: banding.html  session-invalid.html  sign.html  signIn.html  signOut.html  signUp.html
fanxl-security-core/: pom.xml
fanxl-security-core/src/main/java/com/fanxl/security/core/: SecurityCoreConfig.java
fanxl-security-core/src/main/java/com/fanxl/security/core/authentication/: AbstractChannelSecurityConfig.java
fanxl-security-core/src/main/java/com/fanxl/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
fanxl-security-core/src/main/java/com/fanxl/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  FanxlAuthorizeConfigManager.java  FanxlAuthorizeConfigProvider.java
fanxl-security-core/src/main/java/com/fanxl/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/: FanConnectView.java  FanConnectionStatusView.java  FanxlSpringSocialConfigurer.java  SecurityContextUserIdSource.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  UserIdSourceImpl.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/qq/config/: QQAutoConfig.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/weixin/config/: WeixinAutoConfiguration.java
fanxl-security-core/src/main/java/com/fanxl/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
fanxl-security-core/src/main/java/com/fanxl/security/core/support/: SimpleResponse.java  SocialUserInfo.java
fanxl-security-core/src/main/java/com/fanxl/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
fanxl-security-core/src/main/java/com/fanxl/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
fanxl-security-core/src/main/java/com/fanxl/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
fanxl-security-core/src/main/java/com/fanxl/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
fanxl-security-demo/: pom.xml
fanxl-security-demo/src/main/java/com/fanxl/: DemoApplication.java
fanxl-security-demo/src/main/java/com/fanxl/code/: DemoImageCodeGenerator.java
fanxl-security-demo/src/main/java/com/fanxl/dto/: User.java
fanxl-security-demo/src/main/java/com/fanxl/po/: User.java
fanxl-security-demo/src/main/java/com/fanxl/rest/: UserRestController.java
fanxl-security-demo/src/main/java/com/fanxl/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
fanxl-security-demo/src/main/java/com/fanxl/web/: IndexController.java  UserController.java
fanxl-security-demo/src/main/resources/: application.yml
fanxl-security-demo/src/main/resources/resources/: demo-sign.html
fanxl-security-demo/src/main/resources/templates/: binding.ftl  demo-signUp.ftl  index.ftl  login.ftl
fanxl-security-demo/src/test/java/com/fanxl/web/controller/: UserController.java
(+1 files in other folders)
