<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fanxl-security</artifactId>
        <groupId>com.fanxl.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fanxl-security-browser</artifactId>
    <packaging>jar</packaging>
    <name>fanxl-security-browser Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.fanxl.security</groupId>
            <artifactId>fanxl-security-core</artifactId>
            <version>${fanxl.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>fanxl-security-browser</finalName>
    </build>
</project>
