<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fanxl-security</artifactId>
        <groupId>com.fanxl.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fanxl-security-demo</artifactId>
    <packaging>jar</packaging>
    <name>fanxl-security-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.fanxl.security</groupId>-->
            <!--<artifactId>fanxl-security-browser</artifactId>-->
            <!--<version>${fanxl.security.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fanxl.security</groupId>
            <artifactId>fanxl-security-app</artifactId>
            <version>${fanxl.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- Spring Boot Freemarker 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>
</project>
